<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan) | 🔥 Lizard&#39;s Blog</title>
<meta property="og:title" content="How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan) | 🔥 Lizard&#39;s Blog" />
<meta name="twitter:title" content="How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan) | 🔥 Lizard&#39;s Blog" />
<meta itemprop="name" content="How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan) | 🔥 Lizard&#39;s Blog" />
<meta name="application-name" content="How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan) | 🔥 Lizard&#39;s Blog" />
<meta property="og:site_name" content="🔥 Lizard&#39;s Development Blog" />

<meta name="description" content="A blog about my programming projects with the Godot Engine 🎮👾, Shaders and VFX ✨ as well as C&#43;&#43; for GDExtension ⚙️">
<meta itemprop="description" content="A blog about my programming projects with the Godot Engine 🎮👾, Shaders and VFX ✨ as well as C&#43;&#43; for GDExtension ⚙️" />
<meta property="og:description" content="A blog about my programming projects with the Godot Engine 🎮👾, Shaders and VFX ✨ as well as C&#43;&#43; for GDExtension ⚙️" />
<meta name="twitter:description" content="A blog about my programming projects with the Godot Engine 🎮👾, Shaders and VFX ✨ as well as C&#43;&#43; for GDExtension ⚙️" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://paddy-exe.github.io/public/index.html/posts/how-to-use-scons-with-cpp-package-managers/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-16T00:00:00Z />
    <meta property="article:published_time" content=2025-02-16T00:00:00Z />
    <meta property="og:url" content="https://paddy-exe.github.io/public/index.html/posts/how-to-use-scons-with-cpp-package-managers/" />

    
    <meta property="og:article:author" content="Patrick aka 🔥 Lizard" />
    <meta property="article:author" content="Patrick aka 🔥 Lizard" />
    <meta name="author" content="Patrick aka 🔥 Lizard" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "How to use the SCons build-system with C++ software package managers (vcpkg, conan)",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-16",
        "description": "",
        "wordCount":  3364 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "🔥 Lizard\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">
    <script async src="https://eu.umami.is/script.js" data-website-id="5e71174a-7f03-4d2c-b04f-adfa793aad77"></script>

    
    <meta property="og:url" content="https://paddy-exe.github.io/public/index.html/posts/how-to-use-scons-with-cpp-package-managers/">
  <meta property="og:site_name" content="🔥 Lizard&#39;s Blog">
  <meta property="og:title" content="How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan)">
  <meta property="og:description" content="Introduction As you know from perhaps my previous articles on how to contribute to Godot, creating your own GDExtension or from the official Godot docs, Godot uses the SCons build-system to compile the engine code written in C&#43;&#43; to an executable. SCons tells the compiler specifically HOW to build together that executable. Another build-system you will have probably heard of is the widely popular and de-facto industry standard CMake.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-16T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan)">
  <meta name="twitter:description" content="Introduction As you know from perhaps my previous articles on how to contribute to Godot, creating your own GDExtension or from the official Godot docs, Godot uses the SCons build-system to compile the engine code written in C&#43;&#43; to an executable. SCons tells the compiler specifically HOW to build together that executable. Another build-system you will have probably heard of is the widely popular and de-facto industry standard CMake.">


    

    <link rel="canonical" href="https://paddy-exe.github.io/public/index.html/posts/how-to-use-scons-with-cpp-package-managers/">
    <link href="/public/index.html/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/public/index.html/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/public/index.html/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/index.html/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/index.html/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/public/index.html/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/public/index.html/favicon.ico">




<link rel="manifest" href="https://paddy-exe.github.io/public/index.html/site.webmanifest">

<meta name="msapplication-config" content="/public/index.html/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/public/index.html/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/public/index.html/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://paddy-exe.github.io/public/index.html/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/public/index.html/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/public/index.html/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/public/index.html/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">How to use the SCons build-system with C&#43;&#43; software package managers (vcpkg, conan)</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-16T00:00:00&#43;00:00" itemprop="datePublished"> 16 Feb 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#the-manual-way">The manual way</a>
      <ol>
        <li><a href="#project-structure">Project structure</a></li>
        <li><a href="#library-files">Library files</a></li>
        <li><a href="#main-source-file">Main source file</a></li>
        <li><a href="#setting-up-the-sconstruct-file">Setting up the SConstruct file</a></li>
        <li><a href="#compiling-the-program">Compiling the program</a></li>
        <li><a href="#running-the-program">Running the program</a></li>
      </ol>
    </li>
    <li><a href="#the-package-manager-way">The package manager way</a>
      <ol>
        <li><a href="#vcpkg">vcpkg</a>
          <ol>
            <li><a href="#installation-of-vcpkg">Installation of vcpkg</a></li>
            <li><a href="#setting-up-vcpkg-for-the-project-and-installing-dependencies">Setting up vcpkg for the project and installing dependencies</a></li>
            <li><a href="#main-source-file-1">Main source file</a></li>
            <li><a href="#setting-up-the-sconstruct-file-1">Setting up the SConstruct file</a></li>
            <li><a href="#compiling-the-program-1">Compiling the program</a></li>
            <li><a href="#running-the-program-1">Running the program</a></li>
          </ol>
        </li>
        <li><a href="#conan">conan</a>
          <ol>
            <li><a href="#installation-of-conan">Installation of conan</a></li>
            <li><a href="#creating-conanfilepy">Creating conanfile.py</a></li>
            <li><a href="#main-source-file-2">Main source file</a></li>
            <li><a href="#setting-up-conan-for-the-project-and-installing-dependencies">Setting up conan for the project and installing dependencies</a></li>
            <li><a href="#setting-up-the-sconstruct-file-2">Setting up the SConstruct file</a></li>
            <li><a href="#compiling-the-program-2">Compiling the program</a></li>
            <li><a href="#running-the-program-2">Running the program</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#thanks-and-support">Thanks and Support</a></li>
  </ol>
</nav>
    </details>
            <div class="page-content">
                <p><img src="/public/index.html/posts/how-to-use-scons-with-cpp-package-managers/how-to-scons-with-package-managers.webp" alt="How to use scons with package-managers cover image"></p>
<h2 id="introduction">Introduction</h2>
<p>As you know from perhaps my previous articles on <a href="https://paddy-exe.github.io/posts/contributing-to-godot-visual-shader-nodes/">how to contribute to Godot</a>,
<a href="https://paddy-exe.github.io/posts/gdextension-how-to-write-your-first-extension/">creating your own GDExtension</a> or from the official Godot docs,
Godot uses the <a href="https://scons.org/">SCons build-system</a> to compile the engine code written in C++ to an executable.
SCons tells the compiler specifically HOW to build together that executable.
Another build-system you will have probably heard of is the widely popular and de-facto industry standard CMake.</p>
<p>These build-systems help you not only to compile your own code but also to combine your code together with C++ code others have written as libraries.
These libraries also get updates so if you use several libraries in your projects it can get quite tedious managing everything.
Here come software package manager to your rescue. They let you &ldquo;install&rdquo; a library into your project (meaning they download that source code and compile it)
and then hold a record of which libraries with what version you have &ldquo;installed&rdquo; in your project.</p>
<p>The best known software package manager for C and C++ are <a href="https://vcpkg.io/en/">vcpkg</a> and <a href="https://conan.io/">conan</a>.
Both have a lot of features in common and are different in more advanced use-cases in which I won&rsquo;t go into here.
Both have excellent support for CMake since - again - it is the de-facto standard. However, how do you use them with the SCons build-system?</p>
<h2 id="requirements">Requirements</h2>
<p>If you want to follow along this post, you will need recent versions of following software installed:</p>
<ul>
<li>Python</li>
<li>SCons</li>
<li>CMake</li>
<li>C++ compiler</li>
</ul>
<h2 id="the-manual-way">The manual way</h2>
<p>To understand how SCons can generally be used with third-party libraries we will first explore the manual way of integrating libraries into our codebase .
This will later help to understand how it can be done with package managers as well and will show how they help us. So let&rsquo;s create an example project.</p>
<h3 id="project-structure">Project structure</h3>

          <link rel="stylesheet" href="/public/index.html/css/vendors/admonitions.5c73bad2903e7d2d44ad118370ebd8c2cf5f239d4d93c283e55c00f2f8d30746.css" integrity="sha256-XHO60pA&#43;fS1ErRGDcOvYws9fI51Nk8KD5VwA8vjTB0Y=" crossorigin="anonymous">
  <div class="admonition info">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
      <span>Info</span>
    </div>
      <div class="admonition-content">
        <p>No need to recreate the following project structure yourself by hand. You can check it out <a href="https://github.com/paddy-exe/manual-library-integration-scons">here</a></p>
      </div>
  </div>
<p>Let&rsquo;s consider the following project structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>manual-library-integration-scons/ <span style="color:#828b96;font-style:italic"># root folder name</span>
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--src/                   <span style="color:#828b96;font-style:italic"># source code of the program</span>
</span></span><span style="display:flex;"><span>|   |                     <span style="color:#828b96;font-style:italic"># we are building</span>
</span></span><span style="display:flex;"><span>|   +--helloworld.cpp
</span></span><span style="display:flex;"><span>|   +--helloworld.h
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--sumlib/                <span style="color:#828b96;font-style:italic"># folder of the &#34;external&#34; shared library</span>
</span></span><span style="display:flex;"><span>|   |
</span></span><span style="display:flex;"><span>|   +--CMakeLists.txt
</span></span><span style="display:flex;"><span>|   +--sumlib.cpp
</span></span><span style="display:flex;"><span>|   +--sumlib.h
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--SConstruct             <span style="color:#828b96;font-style:italic"># SCons build file</span>
</span></span></code></pre></div><h3 id="library-files">Library files</h3>
<p>The <code>sumlib</code> folder only contains the library code which will be compiled to a dynamic library. Here we have it inside
our project structure directly, but you can also consider the same procedure when using <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodules</a>.</p>
<p>The contents of the files are purposefully written simple. We are merely creating a class with a static function that
can add two integers together and returns the result.</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">// sumlib.hpp header file
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#ff636f">class</span> <span style="color:#58a1dd">SumLib</span> {
</span></span><span style="display:flex;"><span><span style="color:#ff636f">public</span><span style="color:#ff636f">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff636f">static</span> <span style="color:#ff636f">int</span> <span style="color:#58a1dd">add_two</span>(<span style="color:#ff636f">int</span> <span style="color:#58a1dd">p_val_a</span>, <span style="color:#ff636f">int</span> <span style="color:#58a1dd">p_val_b</span>);
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">// sumlib.cpp source file
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#828b96;font-style:italic">#include</span> <span style="color:#828b96;font-style:italic">&#34;sumlib.hpp&#34;</span><span style="color:#828b96;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">int</span> <span style="color:#58a1dd">SumLib</span><span style="color:#ff636f">::</span><span style="color:#58a1dd">add_two</span>(<span style="color:#ff636f">int</span> <span style="color:#58a1dd">p_val_a</span>, <span style="color:#ff636f">int</span> <span style="color:#58a1dd">p_val_b</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#ff636f">return</span> <span style="color:#58a1dd">p_val_a</span> <span style="color:#ff636f">+</span> <span style="color:#58a1dd">p_val_b</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The more complicated part of this setup is the <code>CMakeLists.txt</code> file.</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmake" data-lang="cmake"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set the minimum required cmake version to compile our library
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">cmake_minimum_required</span>(<span style="color:#a6be9d">VERSION</span> <span style="color:#a6be9d">3.10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># important for building for both archs on Mac
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># will be ignored on non-Apple platforms
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">set</span>(<span style="color:#a6be9d">CMAKE_OSX_ARCHITECTURES</span> <span style="color:#a6be9d">&#34;arm64;x86_64&#34;</span> <span style="color:#a6be9d">CACHE</span> <span style="color:#a6be9d">STRING</span> <span style="color:#a6be9d">&#34;&#34;</span> <span style="color:#a6be9d">FORCE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># name the project
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">project</span>(<span style="color:#a6be9d">SumLib</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set the C++ standard and if it should be required by the compiler to build
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">set</span>(<span style="color:#a6be9d">CMAKE_CXX_STANDARD</span> <span style="color:#a6be9d">11</span>)
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">set</span>(<span style="color:#a6be9d">CMAKE_CXX_STANDARD_REQUIRED</span> <span style="color:#a6be9d">ON</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set a variable for all source files
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">set</span>(<span style="color:#a6be9d">SOURCE_FILES</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6be9d">sumlib.cpp</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set a variable for all header files
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">set</span>(<span style="color:#a6be9d">HEADER_FILES</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6be9d">sumlib.hpp</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set where the cmake should output the compiled library
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">set</span>(<span style="color:#a6be9d">CMAKE_LIBRARY_OUTPUT_DIRECTORY</span> <span style="color:#ff636f">${</span><span style="color:#58a1dd">CMAKE_BINARY_DIR</span><span style="color:#ff636f">}</span><span style="color:#a6be9d">/lib/</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># instruct cmake to compile the header and source files to a shared library
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#58a1dd">add_library</span>(<span style="color:#a6be9d">SumLib</span> <span style="color:#a6be9d">SHARED</span> <span style="color:#ff636f">${</span><span style="color:#58a1dd">HEADER_FILES</span><span style="color:#ff636f">}</span> <span style="color:#ff636f">${</span><span style="color:#58a1dd">SOURCE_FILES</span><span style="color:#ff636f">}</span>)
</span></span></code></pre></div><h3 id="main-source-file">Main source file</h3>
<p>Our <code>src</code> folder has the following contents.</p>

  <div class="admonition note">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 125.7-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
      <span>Note</span>
    </div>
      <div class="admonition-content">
        <p>Have a look at the line <code>#include &quot;sumlib/sumlib.hpp&quot;</code>. The <code>include</code> preprocessor has no relative path to the file we are including.
Generally it is recommended to have only paths from the root of your project and avoid <code>include</code> starting with <code>../</code> to have it easier when
you want to restructure your project later on.
This can be set by your build-system or the IDE you are using (in Visual Studio or XCode at least) or alternatively by altering the
<code>CPPPATH</code> variable from your build-system.</p>
      </div>
  </div>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">// helloworld.cpp source file
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#828b96;font-style:italic">#include</span> <span style="color:#828b96;font-style:italic">&#34;sumlib/sumlib.hpp&#34;</span><span style="color:#828b96;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">#include</span> <span style="color:#828b96;font-style:italic">&lt;iostream&gt;</span><span style="color:#828b96;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">int</span> <span style="color:#58a1dd">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">std</span><span style="color:#ff636f">::</span><span style="color:#58a1dd">cout</span> <span style="color:#ff636f">&lt;&lt;</span> <span style="color:#58a1dd">SumLib</span><span style="color:#ff636f">::</span><span style="color:#58a1dd">add_two</span>(<span style="color:#a6be9d">5</span>, <span style="color:#a6be9d">2</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">std</span><span style="color:#ff636f">::</span><span style="color:#58a1dd">cout</span> <span style="color:#ff636f">&lt;&lt;</span> <span style="color:#a6be9d">&#34;</span><span style="color:#a6be9d">\n</span><span style="color:#a6be9d">&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#ff636f">return</span> <span style="color:#a6be9d">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here we are including the <code>iostream</code> library to be able to output a string to the console. Also, we are using a relative path for our library
since it is in our project structure.</p>
<h3 id="setting-up-the-sconstruct-file">Setting up the SConstruct file</h3>
<p>The SConstruct build file in the root directory for calling SCons looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">#!/usr/bin/env python</span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">import</span> <span style="color:#58a1dd">os</span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">import</span> <span style="color:#58a1dd">sys</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">Environment</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Glob search through source files given a specific pattern</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">sources</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">Glob</span>(<span style="color:#a6be9d">&#34;src/*.cpp&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CPPPATH</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;.&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LIBS</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;libSumLib&#34;</span>])
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LIBPATH</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;sumlib/lib/&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LINKFLAGS</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;-Wl,-rpath,&#34;</span> <span style="color:#ff636f">+</span> <span style="color:#58a1dd">os</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">path</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">abspath</span>(<span style="color:#a6be9d">&#34;sumlib/lib/&#34;</span>)])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set c++ standard to 11</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CXXFLAGS</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#39;-std=c++11&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Create a runnable program given the source files with all their dependencies</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Program</span>(<span style="color:#a6be9d">&#34;helloworld&#34;</span>, <span style="color:#58a1dd">sources</span>)
</span></span></code></pre></div><p>We are first creating a <a href="https://scons.org/doc/0.97/HTML/scons-user/c1051.html">construction environment variable</a>.
SCons fills this automatically upon creation with default settings based on our running system. By appending values to this
environment we can configure the build process in which SCons tells the compiler how the program should be built.</p>
<p>Next up, we are collecting all the source files via the <a href="https://scons.org/doc/latest/HTML/scons-user/apd.html#f-Glob"><code>Glob</code> function</a>
using a specific pattern. Since we need every file in the <code>src</code> directory we use the wildcard character <code>*</code>.</p>
<p>Now, the <a href="https://scons.org/doc/0.92/HTML/scons-user/x537.html"><code>CPPPATH</code></a> environment variable is for telling the
compiler where to find the dependencies you are referencing in your files with <code>include</code> statements.</p>
<p>The <a href="https://scons.org/doc/1.2.0/HTML/scons-user/a4774.html#cv-LIBS"><code>LIBS</code> variable</a> sets the name of libraries which
will be linked to your program.</p>
<p><a href="https://scons.org/doc/1.2.0/HTML/scons-user/a4774.html#cv-LIBPATH"><code>LIBPATH</code></a> is the variable for the paths where SCons
will search for the libraries you are linking to your program. Since CMake will output the dynamic library into the <code>lib</code>
folder we add this path here.</p>
<p>Specifically for macOS we need to set extra arguments for <code>LINKFLAGS</code>, as we are adding an extra path to the <code>rpath</code> via the
<code>-rpath</code> linker flag so macOS or Linux know where the library is when running the program we created.</p>

  <div class="admonition info">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
      <span>Info</span>
    </div>
      <div class="admonition-content">
        <p><code>rpath</code> is the <strong>r</strong>un-time search <strong>path</strong> on Linux and macOS where your executable looks for dynamic libraries.
On macOS for instance it is usually located inside the <code>*.app/Frameworks</code> folder.
You can read more about this topic <a href="https://duerrenberger.dev/blog/2021/08/04/understanding-rpath-with-cmake/">here</a> and
<a href="https://squareys.de/blog/rpath-for-dummies/">here</a></p>
      </div>
  </div>
<p>In addition, we are setting the C++ standard to version 11 using the <code>CXXFLAGS</code> environment variable.</p>
<p>Lastly, we tell SCons to compile the given source files to an executable with the name <code>helloworld</code>.</p>
<h3 id="compiling-the-program">Compiling the program</h3>
<p>To build the executable you need to call SCons in your top project path by using</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scons
</span></span></code></pre></div><h3 id="running-the-program">Running the program</h3>
<p>If compiled this program and everything worked you will have created an executable called <code>helloworld</code> as described above in the SConstruct file.
Now, if you run this program by calling</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>./helloworld    <span style="color:#828b96;font-style:italic"># this might have different filenames on e.g. Windows so be sure to add those here too</span>
</span></span></code></pre></div><p>You will now receive the following output in the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#a6be9d">7</span>
</span></span></code></pre></div><p>Congrats!!!🥳🥳🥳 Now you know the basics of using SCons with external libraries. Let&rsquo;s explore how to use it with package managers further down.</p>
<h2 id="the-package-manager-way">The package manager way</h2>
<p>As we now have a better understanding of the different environment variables of the SCons built-system, let&rsquo;s explore
how we can integrate C++ package managers here. For the following examples we will integrate the
<a href="https://github.com/fmtlib/fmt"><code>fmt</code> formatting library</a> with both vcpkg and conan.</p>
<h3 id="vcpkg">vcpkg</h3>

  <div class="admonition info">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
      <span>Info</span>
    </div>
      <div class="admonition-content">
        <p>No need to recreate the following project structure yourself by hand. You can check it out <a href="https://github.com/paddy-exe/vcpkg-simple-scons-test">here</a></p>
      </div>
  </div>
<p>For using the vcpkg package manager we assume similarly to the last section the following folder structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vcpkg-simple-scons-test/ <span style="color:#828b96;font-style:italic"># root folder name</span>
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--src/                   <span style="color:#828b96;font-style:italic"># source code of the program</span>
</span></span><span style="display:flex;"><span>|   |                     <span style="color:#828b96;font-style:italic"># we are building</span>
</span></span><span style="display:flex;"><span>|   +--helloworld.cpp
</span></span><span style="display:flex;"><span>|   +--helloworld.h
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--SConstruct             <span style="color:#828b96;font-style:italic"># SCons build file</span>
</span></span></code></pre></div><p>Next up, we will install vcpkg. For that, you will first need to clone vcpkg to a folder of your choice on your system.</p>

  <div class="admonition note">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 125.7-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
      <span>Note</span>
    </div>
      <div class="admonition-content">
        <p>If you want to set up your project to use a CI/CD pipeline like GitHub Actions you will want to move the <code>vcpkg</code> install
folder inside your project as a git submodule. In this example we will follow the
<a href="https://learn.microsoft.com/en-us/vcpkg/get_started/get-started?pivots=shell-powershell">official docs instructions</a>
instead. If you already have vcpkg installed, you can skip this section.</p>
      </div>
  </div>
<h4 id="installation-of-vcpkg">Installation of vcpkg</h4>
<ol>
<li>Clone the project via <code>git clone</code> on your system</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/microsoft/vcpkg.git
</span></span></code></pre></div><ol start="2">
<li>Change into the directory</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#58a1dd">cd</span> vcpkg
</span></span></code></pre></div><ol start="3">
<li>Execute the bootstrap script</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>.<span style="color:#a6be9d">\b</span>ootstrap-vcpkg.bat
</span></span></code></pre></div><ol start="4">
<li>Set the environment variables to the path of your vcpkg installation directory</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#58a1dd">VCPKG_ROOT</span> <span style="color:#ff636f">=</span> <span style="color:#a6be9d">&#34;C:\path\to\vcpkg&#34;</span> <span style="color:#828b96;font-style:italic"># tells vcpkg where it is installed</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">PATH</span> <span style="color:#ff636f">=</span> <span style="color:#a6be9d">&#34;VCPKG_ROOT&#34;</span>             <span style="color:#828b96;font-style:italic"># add VCPKG_ROOT to your path variable</span>
</span></span></code></pre></div><h4 id="setting-up-vcpkg-for-the-project-and-installing-dependencies">Setting up vcpkg for the project and installing dependencies</h4>
<ol>
<li>Change into the project directory / Open the project path in the terminal</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#58a1dd">cd</span> vcpkg-simple-scons-test/
</span></span></code></pre></div><ol start="2">
<li>Create a new <code>vcpkg</code> &ldquo;application&rdquo; and thereby a manifest file <code>vcpkg.json</code> in your project directory which gives <code>vcpkg</code> information which dependencies
you want installed.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vcpkg new --application
</span></span></code></pre></div>
  <div class="admonition warning">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>
      <span>Warning</span>
    </div>
      <div class="admonition-content">
        <p>If you get any errors calling <code>vcpkg</code> here saying vcpkg is now a known command your <code>PATH</code> variable may not have been set/updated correctly.</p>
      </div>
  </div>
<ol start="3">
<li>Next up we will add the <code>fmt</code> library dependency to our <code>vcpkg.json</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vcpkg add port fmt
</span></span></code></pre></div><p>It should now look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">&#34;dependencies&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#a6be9d">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="4">
<li>In your project directory instruct vcpkg to install the dependencies described in the <code>vcpkg.json</code></li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vcpkg install
</span></span></code></pre></div><p>If that step has worked correctly you should now have a new folder inside your project directory called <code>vcpkg_installed</code>.
In there you will see two folders. One named <code>vcpkg</code> which contains some internal vcpkg configuration files.
The other one will be named after your system configuration. If you are on Windows, it will be called something like <code>x64-windows</code>
and similarly if you are on macOS or Linux. In there you can find the library header files for the installed <code>fmt</code> library
(inside <code>include/fmt</code>) and the dynamic library in <code>lib/libfmt.*</code> (The &ldquo;*&rdquo; asterisk is here a placeholder for the file suffix specific to your running system).</p>
<h4 id="main-source-file-1">Main source file</h4>
<p>Next up, let&rsquo;s go through the <code>helloworld.cpp</code> file content. Similarly to the section when integrating a library manually, we are including the <code>fmt</code> library.</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">// helloworld.cpp source file
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#828b96;font-style:italic">#include</span> <span style="color:#828b96;font-style:italic">&lt;fmt/core.h&gt;</span><span style="color:#828b96;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">int</span> <span style="color:#58a1dd">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">fmt</span><span style="color:#ff636f">::</span><span style="color:#58a1dd">print</span>(<span style="color:#a6be9d">&#34;Hello World!</span><span style="color:#a6be9d">\n</span><span style="color:#a6be9d">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#ff636f">return</span> <span style="color:#a6be9d">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Instead of using the standard library we are including the <code>fmt</code> library and use its print function to output <code>Hello World!</code> to the console.</p>
<p>Now to finish everything up we will create a new SConstruct file specific to this setup.</p>
<h4 id="setting-up-the-sconstruct-file-1">Setting up the SConstruct file</h4>
<p>For now copy this content below, and we will go through it again for the content that is specific to vcpkg.</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">#!/usr/bin/env python</span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">import</span> <span style="color:#58a1dd">os</span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">import</span> <span style="color:#58a1dd">sys</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">Environment</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Glob search through source files given a specific pattern</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">sources</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">Glob</span>(<span style="color:#a6be9d">&#34;src/*.cpp&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">if</span> <span style="color:#58a1dd">sys</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">platform</span> <span style="color:#ff636f">==</span> <span style="color:#a6be9d">&#34;darwin&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">vcpkg_lib_path</span> <span style="color:#ff636f">=</span> <span style="color:#a6be9d">&#34;vcpkg_installed/&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CPPPATH</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;vcpkg_installed/arm64-osx/include&#34;</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LIBPATH</span><span style="color:#ff636f">=</span><span style="color:#a6be9d">&#34;vcpkg_installed/arm64-osx/lib/&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ff636f">elif</span> <span style="color:#58a1dd">sys</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">platform</span> <span style="color:#ff636f">==</span> <span style="color:#a6be9d">&#34;win32&#34;</span> <span style="color:#ff636f">or</span> <span style="color:#58a1dd">sys</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">platform</span> <span style="color:#ff636f">==</span> <span style="color:#a6be9d">&#34;msys&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CPPPATH</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;vcpkg_installed/x64-windows/include&#34;</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LIBPATH</span><span style="color:#ff636f">=</span><span style="color:#a6be9d">&#34;vcpkg_installed/x64-windows/lib/&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ff636f">elif</span> <span style="color:#58a1dd">sys</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">platform</span> <span style="color:#ff636f">==</span> <span style="color:#a6be9d">&#34;linux&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CPPPATH</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;vcpkg_installed/x64-linux/include&#34;</span>])
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LIBPATH</span><span style="color:#ff636f">=</span><span style="color:#a6be9d">&#34;vcpkg_installed/x64-linux/lib/&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ff636f">else</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">print</span>(<span style="color:#a6be9d">&#34;Your system is not supported by the the SConstruct file. Exciting.&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Exit</span>(<span style="color:#a6be9d">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set c++ standard to 11</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CXXFLAGS</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#39;-std=c++11&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set name of library/ies to be linked</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">LIBS</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#34;libfmt&#34;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Create a runnable program given the source files with all their dependencies</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Program</span>(<span style="color:#a6be9d">&#34;helloworld&#34;</span>, <span style="color:#58a1dd">sources</span>)
</span></span></code></pre></div><p>The main differences between the vcpkg version and the manual way are two-fold:</p>
<ol>
<li>You have to specify a lot of boilerplate code for each operating system to handle the different <code>CPPPATH</code>&rsquo;s and <code>LIBPATH</code>&rsquo;s.
This could perhaps be handled differently by giving <code>vcpkg</code> instructions to package every platform library together. I haven&rsquo;t found such a solution (yet).</li>
<li>You don&rsquo;t need to specify the <code>rpath</code> anymore. This will be automatically handled by <code>vcpkg</code>.</li>
</ol>
<p>Your final project structure should now look something like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vcpkg-simple-scons-test/      <span style="color:#828b96;font-style:italic"># root folder name</span>
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--src/                       <span style="color:#828b96;font-style:italic"># source code of the program</span>
</span></span><span style="display:flex;"><span>|   |                         <span style="color:#828b96;font-style:italic"># we are building</span>
</span></span><span style="display:flex;"><span>|   +--helloworld.cpp
</span></span><span style="display:flex;"><span>|   +--helloworld.h
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--vcpkg_installed/           <span style="color:#828b96;font-style:italic"># location of installed libraries sources and binaries and configuration information</span>
</span></span><span style="display:flex;"><span>|   |                     
</span></span><span style="display:flex;"><span>|   +--arm64-osx/             <span style="color:#828b96;font-style:italic"># will be named differently for each running platform</span>
</span></span><span style="display:flex;"><span>|   |
</span></span><span style="display:flex;"><span>|   +--vcpkg/             
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--SConstruct                 <span style="color:#828b96;font-style:italic"># SCons build file</span>
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--vcpkg-configuration.json
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--vcpkg.json                 <span style="color:#828b96;font-style:italic"># vcpkg library configuration json</span>
</span></span></code></pre></div><h4 id="compiling-the-program-1">Compiling the program</h4>
<p>To build the executable you need to call SCons in your top project path:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scons
</span></span></code></pre></div><h4 id="running-the-program-1">Running the program</h4>
<p>If compiled this program and everything worked you will have created an executable called <code>helloworld</code> as described above in the SConstruct file.
Now, if you run this program by calling</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>./helloworld    <span style="color:#828b96;font-style:italic"># this might have different filenames on e.g. Windows so be sure to add those here too</span>
</span></span></code></pre></div><p>You will now receive the following output in the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Hello World!
</span></span></code></pre></div><p>Congrats!!! 🥳🥳🥳 Now you know how to integrate third-party libraries using vcpkg into your build process with SCons.</p>
<h3 id="conan">conan</h3>

  <div class="admonition info">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
      <span>Info</span>
    </div>
      <div class="admonition-content">
        <p>No need to recreate the following project structure yourself by hand. You can check it out <a href="https://github.com/paddy-exe/conan-simple-scons-test">here</a></p>
      </div>
  </div>
<p>For using the conan package manager we assume similarly to the last sections the following folder structure:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>conan-simple-scons-test/ <span style="color:#828b96;font-style:italic"># root folder name</span>
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--src/                   <span style="color:#828b96;font-style:italic"># source code of the program</span>
</span></span><span style="display:flex;"><span>|   |                     <span style="color:#828b96;font-style:italic"># we are building</span>
</span></span><span style="display:flex;"><span>|   +--helloworld.cpp
</span></span><span style="display:flex;"><span>|   +--helloworld.h
</span></span><span style="display:flex;"><span>|
</span></span><span style="display:flex;"><span>+--SConstruct             <span style="color:#828b96;font-style:italic"># SCons build file</span>
</span></span></code></pre></div><h4 id="installation-of-conan">Installation of conan</h4>
<p>You can install conan via your Python&rsquo;s pip CLI tool like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install conan
</span></span></code></pre></div><p>Alternatively you can use software package managers such as brew (macOS, Linux) or scoop (Windows).</p>
<h4 id="creating-conanfilepy">Creating conanfile.py</h4>
<p>To use conan you need to configure how it should work. Conan has integrations for various build-systems such as CMake and SCons.
This means that conan will generate files for the build-system so it knows where the library files are.
Since we are using SCons we will have to specify that which will make it easier for us later on.
Also, we have to set which library we want to be installed (in our case here the <code>fmt</code> library).</p>
<p>We will then create the <code>conanfile.py</code> file with the following content.</p>

  <div class="admonition note">
    <div class="admonition-header">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 125.7-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5L64 512c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z"/></svg>
      <span>Note</span>
    </div>
      <div class="admonition-content">
        <p>You could alternatively write <code>conanfile.txt</code> files as well, but I would recommend directly
getting used to the python syntax as it supports more complex setups and scripting support such as with SCons.</p>
      </div>
  </div>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#ff636f">from</span> <span style="color:#58a1dd">conan</span> <span style="color:#ff636f">import</span> <span style="color:#58a1dd">ConanFile</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">class</span> <span style="color:#58a1dd">ExampleRecipe</span>(<span style="color:#58a1dd">ConanFile</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">generators</span> <span style="color:#ff636f">=</span> <span style="color:#a6be9d">&#34;SConsDeps&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff636f">def</span> <span style="color:#58a1dd">requirements</span>(<span style="color:#58a1dd">self</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#58a1dd">self</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">requires</span>(<span style="color:#a6be9d">&#34;fmt/11.0.2&#34;</span>)
</span></span></code></pre></div><p>We are creating a class for our recipe which conan will use to build our libraries. The class depends on
the conan class <code>ConanFile</code>. Next up, we will use the <code>SConsDeps</code> generator for SCons. If you want to
change how conan will generate the necessary files so e.g. you can use different build-systems on Windows and macOS
you can specify that in the <a href="https://docs.conan.io/2/reference/conanfile/methods/generate.html#generate"><code>generate()</code></a> method.
This would be out of bounds for this blog post, so we will only use the given generator.</p>
<p>In the <code>requirements()</code> method we specify which library (and optionally which version) we want to install.
Here we specify the <code>fmt</code> library with the version <code>11.0.2</code>.</p>
<p>The given library/libraries has/have to be present in the <a href="https://conan.io/center">ConanCenter</a> since conan will use the recipes stored
there to figure out where to download and how to compile the libraries. You can also <a href="https://docs.conan.io/2/tutorial/creating_packages/create_your_first_package.html">create your own recipe</a>
if the library you want to use doesn&rsquo;t have a recipe available. Explaining how that can be done is also out of scope for this post
so can take a look at the official documentation.</p>
<h4 id="main-source-file-2">Main source file</h4>
<p>The <code>helloworld.cpp</code> file is the same as in the vcpkg section:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">// helloworld.cpp source file
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span><span style="color:#828b96;font-style:italic">#include</span> <span style="color:#828b96;font-style:italic">&lt;fmt/core.h&gt;</span><span style="color:#828b96;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">int</span> <span style="color:#58a1dd">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#58a1dd">fmt</span><span style="color:#ff636f">::</span><span style="color:#58a1dd">print</span>(<span style="color:#a6be9d">&#34;Hello World!</span><span style="color:#a6be9d">\n</span><span style="color:#a6be9d">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#ff636f">return</span> <span style="color:#a6be9d">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Instead of using the standard library we are including the <code>fmt</code> library and use its print function to output <code>Hello World!</code> to the console.</p>
<h4 id="setting-up-conan-for-the-project-and-installing-dependencies">Setting up conan for the project and installing dependencies</h4>
<ol>
<li>Run conan with the following commands to let conan create a build profile for your development environment.
This will contain information such as the C/C++ compiler, the operating system, chip architecture and more.
This file can be edited manually as well. conan will use the command to guess the best fitting profile.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>conan profile detect --force
</span></span></code></pre></div><ol start="2">
<li>Change into the project directory / Open the project path in the terminal</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#58a1dd">cd</span> conan-simple-scons-test/
</span></span></code></pre></div><ol start="3">
<li>Call conan to download and compile the libraries specified by the <code>conanfile.py</code> (or <code>.txt</code>) file</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>conan install . --output-folder<span style="color:#ff636f">=</span>build --build<span style="color:#ff636f">=</span>missing
</span></span></code></pre></div><p>Within the arguments we are specifying with the <code>--output-folder</code> where the generated files should be placed in.
The <code>--build</code> flag specifies which libraries dependencies should be built from source. Conan by default caches
already built libraries to not unnecessarily build them every time. By setting it to <code>missing</code> we set it to only
compile the ones which are not already locally cached.</p>
<p>This step will generate the file important for SCons to know where the libraries and their source code are located.
This file is called <code>SConscript_conandeps</code> and looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#58a1dd">conandeps</span> <span style="color:#ff636f">=</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6be9d">&#34;conandeps&#34;</span> : {
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CPPPATH&#34;</span>     : [<span style="color:#a6be9d">&#39;/Users/patrick/.conan2/p/b/fmt37ee0f216967f/p/include&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;LIBPATH&#34;</span>     : [<span style="color:#a6be9d">&#39;/Users/patrick/.conan2/p/b/fmt37ee0f216967f/p/lib&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;BINPATH&#34;</span>     : [<span style="color:#a6be9d">&#39;/Users/patrick/.conan2/p/b/fmt37ee0f216967f/p/bin&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;LIBS&#34;</span>        : [<span style="color:#a6be9d">&#39;fmt&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;FRAMEWORKS&#34;</span>  : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;FRAMEWORKPATH&#34;</span> : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CPPDEFINES&#34;</span>  : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CXXFLAGS&#34;</span>    : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CCFLAGS&#34;</span>     : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;SHLINKFLAGS&#34;</span> : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;LINKFLAGS&#34;</span>   : [],
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6be9d">&#34;fmt&#34;</span> : {
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CPPPATH&#34;</span>     : [<span style="color:#a6be9d">&#39;/Users/patrick/.conan2/p/b/fmt37ee0f216967f/p/include&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;LIBPATH&#34;</span>     : [<span style="color:#a6be9d">&#39;/Users/patrick/.conan2/p/b/fmt37ee0f216967f/p/lib&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;BINPATH&#34;</span>     : [<span style="color:#a6be9d">&#39;/Users/patrick/.conan2/p/b/fmt37ee0f216967f/p/bin&#39;</span>],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;LIBS&#34;</span>        : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;FRAMEWORKS&#34;</span>  : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;FRAMEWORKPATH&#34;</span> : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CPPDEFINES&#34;</span>  : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CXXFLAGS&#34;</span>    : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;CCFLAGS&#34;</span>     : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;SHLINKFLAGS&#34;</span> : [],
</span></span><span style="display:flex;"><span>            <span style="color:#a6be9d">&#34;LINKFLAGS&#34;</span>   : [],
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6be9d">&#34;fmt_version&#34;</span> : <span style="color:#a6be9d">&#34;11.0.2&#34;</span>,
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">Return</span>(<span style="color:#a6be9d">&#39;conandeps&#39;</span>)
</span></span></code></pre></div><p>You can see that there is a <code>conandeps</code> python dictionary in which there are two dictionaries.
One called <code>conandeps</code> and the other <code>fmt</code>. They again contain keys for <code>CPPPATH</code>, <code>LIBPATH</code>
and <code>BINPATH</code> which you may recognize from the section about manually integrating libraries.
This is one of the main advantages of a generator/integration of a build-system into a C/C++ package manager.
When we had to manually define and update those variables ourselves in the previous sections we can now let conan
take over this tedious task.</p>
<p>This file can be referenced and read by our SConstruct file in the next stage.</p>
<h4 id="setting-up-the-sconstruct-file-2">Setting up the SConstruct file</h4>
<p>The SConstruct looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#828b96;font-style:italic">#!/usr/bin/env python</span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">import</span> <span style="color:#58a1dd">os</span>
</span></span><span style="display:flex;"><span><span style="color:#ff636f">import</span> <span style="color:#58a1dd">sys</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">Environment</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Glob search through source files given a specific file type pattern</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">sources</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">Glob</span>(<span style="color:#a6be9d">&#34;src/*.cpp&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># You can use conandeps to get the information</span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># for all the dependencies.</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">conandeps</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">SConscript</span>(<span style="color:#a6be9d">&#39;build/SConscript_conandeps&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">conan_flags</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">conandeps</span>[<span style="color:#a6be9d">&#34;conandeps&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Or use the name of the requirement if</span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># you only want the information about that one.</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">fmt_flags</span> <span style="color:#ff636f">=</span> <span style="color:#58a1dd">conandeps</span>[<span style="color:#a6be9d">&#34;fmt&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># set C++ standard to 11</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Append</span>(<span style="color:#58a1dd">CXXFLAGS</span><span style="color:#ff636f">=</span>[<span style="color:#a6be9d">&#39;-std=c++11&#39;</span>])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Merge flags with optional other predefined flags </span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">MergeFlags</span>(<span style="color:#58a1dd">conan_flags</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#828b96;font-style:italic"># Create a runnable program given the source files with all their dependencies</span>
</span></span><span style="display:flex;"><span><span style="color:#58a1dd">env</span><span style="color:#ff636f">.</span><span style="color:#58a1dd">Program</span>(<span style="color:#a6be9d">&#34;helloworld&#34;</span>, <span style="color:#58a1dd">sources</span>)
</span></span></code></pre></div><p>In this file we are loading the contents via the <code>SConscript()</code> method into a <code>conandeps</code> object.
From this object we are reading out the different flags. We can choose to read out the flags from
every library which conan installed (here called <code>conan_flags</code>) or only specific library flags
(here <code>fmt_flags</code>). We merge those flags with the already predefined environment flags using the
<code>MergeFlags</code> method.</p>
<h4 id="compiling-the-program-2">Compiling the program</h4>
<p>To build the executable you need to call SCons in your top project path:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>scons
</span></span></code></pre></div><h4 id="running-the-program-2">Running the program</h4>
<p>If compiled this program and everything worked you will have created an executable called <code>helloworld</code> as described above in the SConstruct file.
Now, if you run this program by calling</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>./helloworld    <span style="color:#828b96;font-style:italic"># this might have different filenames on e.g. Windows so be sure to add those here too</span>
</span></span></code></pre></div><p>You will now receive the following output in the console:</p>
<div class="highlight"><pre tabindex="0" style="color:#1d2432;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Hello World!
</span></span></code></pre></div><p>Congrats!!!🥳🥳🥳 Now you know how to integrate third-party libraries using conan into your build process with SCons.</p>
<h2 id="conclusion">Conclusion</h2>
<p>After reading through this (long) post you will have hopefully gained a deeper understanding how library linking
with SCons works and how package managers can help you automate the tedious parts of library version tracking and
compilation setup. I myself learned certainly quite a lot in researching this topic as a C++ learner.
I started this to understand how external libraries can be integrated into Godot using the GDExtension system.
All of this here can also be directly applied with the GDExtension system when using it with the SCons build-system.
This post content will also be contributed in a denser format to the official Godot documentation at a later time
after publishing.</p>
<h2 id="thanks-and-support">Thanks and Support</h2>
<p>If you liked this post and would like to support me with a digital hot beverage as a thank you, you can do so
via my <a href="https://ko-fi.com/flamelizard">Ko-Fi</a>. Thank you very much for reading!</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/paddy-exe" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/patrick_exe" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://bsky.app/profile/flamelizard.bsky.social" target="_blank" rel="noopener noreferrer me"
    title="Bluesky">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
    d="M11.999,10.236c0.321,-0.524 0.916,-1.507 1.405,-2.376c0.755,-1.344 1.692,-2.852 2.869,-4.028c1.283,-1.281 2.845,-2.171 4.739,-2.171c1.144,-0 1.864,0.585 2.299,1.497c0.486,1.017 0.545,2.551 0.51,3.883c-0.051,1.945 -0.232,3.337 -0.505,4.275c-0.229,0.786 -0.543,1.303 -0.878,1.615c-0.892,0.833 -1.8,1.263 -2.634,1.484c0.029,0.018 0.056,0.036 0.084,0.055c0.528,0.367 0.823,0.79 1.081,1.107c0.648,0.794 0.644,1.795 0.23,2.784c-0.481,1.151 -1.533,2.279 -2.12,2.773c-1.389,1.171 -2.506,1.362 -3.383,1.133c-0.88,-0.23 -1.59,-0.932 -2.156,-1.826c-0.45,-0.71 -0.817,-1.537 -1.176,-2.186c-0.115,-0.208 -0.302,-0.455 -0.406,-0.587c-0.02,0.019 -0.04,0.04 -0.056,0.058c-0.121,0.145 -0.234,0.328 -0.349,0.531c-0.363,0.644 -0.721,1.463 -1.157,2.166c-0.555,0.895 -1.252,1.597 -2.12,1.825c-0.863,0.227 -1.97,0.037 -3.363,-1.136c-0.586,-0.494 -1.638,-1.622 -2.119,-2.773c-0.414,-0.989 -0.418,-1.99 0.229,-2.784c0.258,-0.317 0.554,-0.74 1.082,-1.106c0.027,-0.019 0.055,-0.038 0.084,-0.056c-0.834,-0.221 -1.742,-0.651 -2.634,-1.484c-0.335,-0.312 -0.649,-0.829 -0.878,-1.615c-0.273,-0.938 -0.454,-2.33 -0.505,-4.275c-0.036,-1.332 0.024,-2.866 0.509,-3.883c0.435,-0.912 1.156,-1.497 2.3,-1.497c2.32,0 4.109,1.203 5.494,2.808c1.272,1.474 2.195,3.283 2.9,4.643c0.231,0.447 0.436,0.84 0.624,1.146Zm-0.01,5.653l0.296,0.031l0.271,0.086c0.208,0.088 0.413,0.229 0.607,0.428c0.455,0.467 0.882,1.369 1.36,2.284c0.249,0.477 0.518,0.958 0.841,1.339c0.231,0.274 0.483,0.502 0.805,0.569c0.488,0.103 1.052,-0.157 1.811,-0.797c0.452,-0.38 1.274,-1.239 1.645,-2.126c0.155,-0.371 0.265,-0.75 0.022,-1.048c-0.179,-0.22 -0.366,-0.529 -0.732,-0.783c-0.536,-0.372 -1.356,-0.51 -1.905,-0.654c-0.405,-0.106 -0.715,-0.234 -0.88,-0.355l-0.284,-0.303l-0.135,-0.367l-0.008,-0.211l0.035,-0.196l0.078,-0.195l0.142,-0.209l0.198,-0.181l0.296,-0.154c0.151,-0.055 0.348,-0.092 0.587,-0.104c0.815,-0.042 2.571,0.294 4.235,-1.259c0.171,-0.159 0.288,-0.445 0.404,-0.845c0.246,-0.843 0.391,-2.096 0.438,-3.843c0.024,-0.91 0.026,-1.938 -0.208,-2.738c-0.142,-0.486 -0.367,-0.891 -0.896,-0.891c-1.675,0 -2.974,0.983 -4.031,2.21c-1.179,1.369 -2.058,3.057 -2.752,4.321c-0.483,0.88 -0.902,1.573 -1.25,1.916c-0.088,0.086 -0.174,0.157 -0.257,0.214l-0.221,0.125l-0.228,0.078l-0.267,0.031l-0.274,-0.034l-0.231,-0.083l-0.219,-0.132c-0.081,-0.058 -0.164,-0.131 -0.248,-0.22c-0.327,-0.343 -0.718,-1.037 -1.174,-1.917c-0.654,-1.262 -1.497,-2.948 -2.676,-4.314c-1.067,-1.236 -2.417,-2.217 -4.203,-2.217c-0.53,0 -0.754,0.405 -0.896,0.891c-0.234,0.8 -0.232,1.828 -0.208,2.738c0.046,1.747 0.192,3 0.438,3.843c0.116,0.4 0.233,0.686 0.403,0.845c1.665,1.553 3.421,1.217 4.235,1.259c0.24,0.012 0.437,0.049 0.588,0.104l0.295,0.154l0.199,0.181l0.142,0.209l0.078,0.195l0.035,0.196l-0.009,0.211l-0.135,0.368l-0.283,0.303c-0.165,0.12 -0.476,0.248 -0.88,0.355c-0.549,0.144 -1.369,0.281 -1.905,0.653c-0.366,0.254 -0.554,0.564 -0.732,0.783c-0.243,0.298 -0.133,0.677 0.022,1.048c0.371,0.887 1.193,1.746 1.645,2.127c0.757,0.637 1.311,0.9 1.789,0.8c0.311,-0.066 0.55,-0.29 0.772,-0.557c0.315,-0.381 0.577,-0.86 0.822,-1.337c0.394,-0.763 0.752,-1.521 1.138,-2.01c0.431,-0.544 0.929,-0.815 1.455,-0.815Z" style="fill-rule:nonzero;"/>
</svg>
</a>
<a href="https://ko-fi.com/flamelizard" target="_blank" rel="noopener noreferrer me"
    title="Kofi">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet"
    viewBox="0 -3 23 27" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
    stroke-linejoin="round">
    <path
        d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734c4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09c-.443-.441-3.368-3.049-4.034-3.954c-.709-.965-1.041-2.7-.091-3.71c.951-1.01 3.005-1.086 4.363.407c0 0 1.565-1.782 3.468-.963c1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z" />
</svg>
</a>
<a href="https://flamelizard.itch.io/" target="_blank" rel="noopener noreferrer me"
    title="Itchio">
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 245.371 220.736">
    <path
        d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08C57.534 94.073 72.867 94.073 76.7 94.073zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Patrick aka 🔥 Lizard.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://paddy-exe.github.io/public/index.html/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
